/kanri.do=command.KyuuyoKeisanHandler
/getKoujoKirokuInfo.do=command.GetKoujoKoumokuKirokuHandler
/getKyuuyoKirokuInfo.do=command.GetKyuuyoKoumokuKirokuHandler
/getKihonkyuuInfo.do=command.GetKihonkyuuHandler
/getKeisanKiroku.do=command.GetKyuuyoKeisanKirokuHandler
/modifySanteiShikyuuBi.do=command.ModifySanteiShikyuuBiHandler
/shainTsuikaList.do=command.KyuuyoShainTsuikaListHandler
/shainTsuika.do=command.KyuuyoShainTsuikaHandler
/deleteKeisanKiroku.do=command.DeleteKyuuyoKeisanHandler
/deleteAllKeisanKiroku.do=command.DeleteAllKyuuyoKeisanHandler
/saveKyuuyoKeisanKiroku.do=command.SaveKyuuyoKeisanHandler
/insertShainKyuuyoKiroku.do=command.InsertShainKyuuyoKoumokuKirokuHandler
/insertShainKoujoKiroku.do=command.InsertShainKoujoKoumokuKirokuHandler