/kanri.do=command.KyuuyoKeisanHandler
/getKoujoKirokuInfo.do=command.GetKoujoKoumokuKirokuHandler
/getKyuuyoKirokuInfo.do=command.GetKyuuyoKoumokuKirokuHandler
/getKihonkyuuInfo.do=command.GetKihonkyuuHandler
/getKeisanKiroku.do=command.GetKyuuyoKeisanKirokuHandler
/modifySanteiShikyuuBi.do=command.ModifySanteiShikyuuBiHandler
/shainTsuikaList.do=command.KyuuyoShainTsuikaListHandler
/shainTsuika.do=command.KyuuyoShainTsuikaHandler
/deleteKeisanKiroku.do=command.DeleteKyuuyoKeisanHandler
/deleteAllKeisanKiroku.do=command.DeleteAllKyuuyoKeisanHandler
/saveKyuuyoKeisanKiroku.do=command.SaveKyuuyoKeisanHandler
/insertShainKyuuyoKiroku.do=command.InsertShainKyuuyoKoumokuKirokuHandler
/insertShainKoujoKiroku.do=command.InsertShainKoujoKoumokuKirokuHandler
/pastKyuuyoKeisanKiroku.do=command.PastKyuuyoKeisanKirokuHandler
/getKoujoKoumokuList.do=command.GetKoujoKoumokuListHandler
/getKyuuyoKoumokuList.do=command.GetKyuuyoKoumokuListHandler
/insertKoujoKoumoku.do=command.InsertKoujoKoumokuHandler
/updateKoujoKoumoku.do=command.UpdateKoujoKoumokuHandler
/deleteKoujoKoumoku.do=command.DeleteKoujoKoumokuHandler
/insertKyuuyoKoumoku.do=command.InsertKyuuyoKoumokuHandler
/updateKyuuyoKoumoku.do=command.UpdateKyuuyoKoumokuHandler
/deleteKyuuyoKoumoku.do=command.DeleteKyuuyoKoumokuHandler
/getKintaiMei.do=command.GetKintaiMeiHandler