/shiyousha.do=command.ShiyoushaHandler
/bushoRequest.do=command.BushoRequestHandler
/yakushoku.do=command.YakushokuHandler
/kyuukaKintaiKoumoku.do=command.KyuukaKintaiKoumokuHandler
/kyuuyoKoumokuSetting.do=command.KyuuyoKoumokuSettingHandler
/shain.do=command.ShainHandler
/shainKyuukaNissuu.do=command.ShainKyuukaNissuuHandler