/kanri.do=command.KyuuyoKeisanHandler
/getKoumokuInfo.do=command.getKoumokuKirokuHandler
/getKyuuyoInfo.do=command.getKyuuyoKeisanKirokuHandler
/modifySanteiShikyuuBi.do=command.modifySanteiShikyuuBiHandler
/shainTsuikaList.do=command.shainTsuikaListHandler
/shainTsuika.do=command.ShainTsuikaHandler